# this file contains properties to be used during development only

spring.datasource.url=jdbc:postgresql://localhost:5432/cymi
spring.datasource.username=postgres
spring.datasource.password=admin

# query logging, enable as needed
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# write table creation SQL to create.sql
# NOTE: this seems to break DB schema validation on startup!
# APPROACH: enable these only when needed and then disable them again             
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

# app-specific properties
