# this file contains properties that are valid in any environment

# check that actual DB schema matches entities
spring.jpa.hibernate.ddl-auto=validate

# https://stackoverflow.com/questions/49110818/method-org-postgresql-jdbc-pgconnection-createclob-is-not-yet-implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# all controllers behind /api
server.servlet.contextPath=/api

# fail for unknown properties in incoming JSON
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

# exclude null properties from generated JSON
spring.jackson.default-property-inclusion=non_null

# throw NoHandlerFoundException on 404
spring.mvc.throwExceptionIfNoHandlerFound=true

# app-specific properties
app.scheduled.clean_up_expired_tokens_rate_seconds=60
